# INS2A1

./: .classpath  .project  pom.xml
src/main/java/a2/: Customer.java  DBC.java  Main.java  MainTest.java  WriteData.java  a2Test.java
src/main/java/jpa_hibernate_annotations/: Annotations.java  Customer.java  TestCustomerAnnotationsTrue.java
src/main/java/jpa_hibernate_relationship/: Address.java  Bank.java  CreditCard.java  Customer.java  TestRelationships.java
src/main/java/jpa_hibernate_xml/: Customer.java  TestCustomer.java  XML.java
src/main/java/jpa_locking_hibernate/: Customer.java  DBaccessor.java  Locking.java  TestCustomerLocking.java  TestCustomerLockingTrue.java
